{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Server=LAPTOP-HOME;Database=StoreDB;User Id=sa;Password=123456789;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
